source 'https://rubygems.org'
# gem 'rails', '4.0.4'
gem 'rails', '4.1.8'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails', '>= 3.1.0'
gem 'turbolinks', '>= 2.2.1'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass', '>= 3.0.0.0'
gem 'cancan', '>= 1.6.10'
gem 'devise', '>= 3.2.3'
gem 'haml-rails', '>= 0.5.3'
gem 'pg', '>= 0.17.1'
gem 'rolify', '>= 3.4.0'
gem 'kaminari'
gem 'simple_form', '>= 3.0.1'
gem 'therubyracer', '>= 0.12.1', platform: :ruby
gem 'grape', '0.6.1'
gem 'foreman', '>= 0.63.0'

group :development do
  #gem 'debugger' unless ENV['RM_INFO']
  #gem 'debugger-xml'
  #gem 'debugger-linecache'
  gem 'capistrano', '~> 3.1.0'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm', '~> 0.1'
  gem 'capistrano-bundler'
  gem 'better_errors'
  gem 'binding_of_caller', platforms: [:mri_19, :mri_20, :rbx]
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails', '~> 2.14'
  gem 'thin'
  gem 'dotenv-rails'
end

group :production do
  gem 'unicorn'
  gem 'rails_12factor'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
  gem 'test_after_commit'
end

ruby '2.1.5'
