# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

ru:
  devise:
    confirmations:
      confirmed: "Ваша учётная запись подтверждена."
      send_instructions: "В течении нескольких минут вы получите письмо с инструкциями по подтверждению регистрации."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
    failure:
      already_authenticated: "Вы уже авторизованы."
      inactive: "Ваша учётная запись ещё не активирована."
      invalid: "Неверное имя/Email или пароль."
      locked: "Ваша учётная запись заблокирована."
      last_attempt: "You have one more attempt before your account will be locked."
      not_found_in_database: "Неверное имя/Email или пароль."
      timeout: "Время сессии истекло. Пожалуйста, авторизуйтесь заново чтобы продолжить."
      unauthenticated: "Необходимо авторизоваться."
      unconfirmed: "Необходимо подтвердить учётную запись."
    mailer:
      confirmation_instructions:
        subject: "Инструкция по подтверждению"
      reset_password_instructions:
        subject: "Инструкция по сбросу пароля"
      unlock_instructions:
        subject: "Инструкция по разблокировки"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "В течении нескольких минут вы получите письмо с инструкциями по сбросу пароля."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Ваш пароль успешно изменён. Вы авторизованы."
      updated_not_active: "Ваш пароль успешно изменён."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Добро пожаловать! Вы успешно зарегистрированы."
      signed_up_but_inactive: "Вы успешно зарегистрированы. Однако, мы не можем вас авторизовать, так как ваша учётная запись ещё не активирована."
      signed_up_but_locked: "Вы успешно зарегистрированы. Однако, мы не можем вас авторизовать, так как ваша учётная запись заблокирована."
      signed_up_but_unconfirmed: "Письмо со ссылкой для подтверждения было отправлено на вашу эл. почту. Пожалуйста, откройте ссылку чтобы активировать вашу учётную запись."
      update_needs_confirmation: "Учётная запись успешно изменена, но нам нужно проверить ваш новый адрес эл. почты. Пожалуйста, проверьте вашу эл. почту и откройте ссылку для подтверждения вашего нового адреса эл. почты."
      updated: "Учётная запись успешно изменена."
      waiting_confirmation: 'Ожидается подтверждение для: %{email}'
      new:
        title: 'Регистрация'
        submit: 'Зарегистрироваться'
      edit:
        title: 'Редактирование %{name}'
        submit: 'Изменить'
        cancel_title: 'Отмена регистрации'
        cancel_submit: 'Отменить регистрацию'
        password_notice: 'Оставьте эти поля пустыми если не хотите менять ваш пароль.'
        password_confirmation_notice: 'Для внесения изменений необходимо ввести текущий пароль.'
    sessions:
      signed_in: "Вы успешно авторизованы."
      signed_out: "Сессия закончена."
      new:
        title: 'Авторизация'
        submit: 'Авторизоваться'
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "уже подтверждён, пожалуйста, попробуйте авторизоваться"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"

  forgot_password: 'Забыли пароль?'
  remember_me: 'Запомни меня'